##############################################################
# ANGGARAN
##############################################################
# SIPD RI

ANGGARAN_ID_TAHUN=""
ANGGARAN_ID_DAERAH=""
ANGGARAN_ID_USER=""
ANGGARAN_ID_LEVEL=""
ANGGARAN_ID_UNIT=""
ANGGARAN_ID_PROV=""
ANGGARAN_IS_ANGGARAN="1" # 1: anggaran, 0: perencanaan

ANGGARAN_BASE_URL="https://sipd-ri.kemendagri.go.id/"
ANGGARAN_USERNAME=""
ANGGARAN_PASSWORD=""
